<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{351B8B11-24CC-4DC1-882A-1BCCF5FAC9C4}" Label="" LastModificationDate="1568431105" Name="BPM_PhongVan" Objects="149" Symbols="54" Target="Analysis" Type="{3D3C409C-B60D-430E-A1C4-B880653AC634}" signature="BPM_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>351B8B11-24CC-4DC1-882A-1BCCF5FAC9C4</a:ObjectID>
<a:Name>BPM_PhongVan</a:Name>
<a:Code>BPM_PhongVan</a:Code>
<a:CreationDate>1567231814</a:CreationDate>
<a:Creator>Hoan</a:Creator>
<a:ModificationDate>1568431105</a:ModificationDate>
<a:Modifier>Hoan</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Business Process Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Business Process options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
DeftMsgFmt=1
DFDNotation=0

[ModelOptions\Business Process options\NamingOptionsTemplates]

[ModelOptions\Business Process options\ClssNamingOptions]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN]

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN]

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW]

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW]

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT]

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT]

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND]

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCHOR]

[ModelOptions\Business Process options\ClssNamingOptions\BPMCHOR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCHOR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCNOD]

[ModelOptions\Business Process options\ClssNamingOptions\BPMCNOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCNOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCMLK]

[ModelOptions\Business Process options\ClssNamingOptions\BPMCMLK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCMLK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FILO]

[ModelOptions\Business Process options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK]

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass]

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<c:ProcessLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>D8CF2A66-1569-4150-89E6-92486C80C901</a:ObjectID>
<a:Name>Analysis</a:Name>
<a:Code>Analysis</a:Code>
<a:CreationDate>1567231813</a:CreationDate>
<a:Creator>Hoan</a:Creator>
<a:ModificationDate>1567231813</a:ModificationDate>
<a:Modifier>Hoan</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>193F9613-15E0-4E37-AA33-D39340D3D3FF</a:TargetID>
<a:TargetClassID>7141CE88-2107-423A-A5D4-23B73A90B769</a:TargetClassID>
</o:Shortcut>
</c:ProcessLanguage>
<c:BusinessProcessDiagrams>
<o:BusinessProcessDiagram Id="o4">
<a:ObjectID>ACD597C2-91EC-480D-8A70-D981E816510B</a:ObjectID>
<a:Name>BPM_PhongVan</a:Name>
<a:Code>BPM_PhongVan</a:Code>
<a:CreationDate>1567231814</a:CreationDate>
<a:Creator>Hoan</a:Creator>
<a:ModificationDate>1568431105</a:ModificationDate>
<a:Modifier>Hoan</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\BPM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=No
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=Yes
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=20
Word Length=20
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
OrganizationUnit.Stereotype=Yes
OrganizationUnit.IconPicture=No
OrganizationUnit.TextStyle=No
OrganizationUnit_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
MessageFormat.IconPicture=No
MessageFormat.TextStyle=No
MessageFormat_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Resource.Stereotype=Yes
Resource.IconPicture=No
Resource.TextStyle=No
Resource_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
RoleAssociation.Stereotype=Yes
RoleAssociation.DisplayName=No
RoleAssociation.DirectionDisplay=Yes
RoleAssociation_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Process.QualifiedNumberID=No
Process.Stereotype=Yes
Process.Comment=No
Process.ImplementedByIconDisplay=Yes
Process.CompositeIconDisplay=Yes
Process.IconPicture=No
Process.TextStyle=No
Process_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Number ID&quot; Attribute=&quot;QualifiedNumberID&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ProcessStart.Stereotype=Yes
ProcessStart.DisplayName=No
ProcessStart.IconPicture=No
ProcessStart.TextStyle=No
ProcessStart_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ProcessEnd.Stereotype=Yes
ProcessEnd.DisplayName=Yes
ProcessEnd.IconPicture=No
ProcessEnd.TextStyle=No
ProcessEnd_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Decision.Stereotype=Yes
Decision.DisplayedExpression=No
Decision.DisplayedExpressionOrName=Yes
Decision.IconPicture=No
Decision.TextStyle=No
Decision_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Expression&quot; Attribute=&quot;DisplayedExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name if no condition&quot; Attribute=&quot;DisplayedExpressionOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Synchronization.IconPicture=No
Synchronization.TextStyle=No
Synchronization_SymbolLayout=
Flow.Format=No
Flow.DataList=No
Flow.DisplayName=Yes
Flow.Stereotype=Yes
Flow_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Condition&quot; Attribute=&quot;DisplayedCondition&quot; Prefix=&quot;[&quot; Suffix=&quot;]&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;VerticalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Message Format&quot; Attribute=&quot;Format&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Data List&quot; Attribute=&quot;DataList&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Data List&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ResourceFlow.Format=Yes
ResourceFlow.DataList=No
ResourceFlow.DisplayName=No
ResourceFlow.Stereotype=Yes
ResourceFlow_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Condition&quot; Attribute=&quot;DisplayedCondition&quot; Prefix=&quot;[&quot; Suffix=&quot;]&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;VerticalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Message Format&quot; Attribute=&quot;Format&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Data List&quot; Attribute=&quot;DataList&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Data List&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMORGN]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=3200
Height=4800
Brush color=242 242 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=200 216 248
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMFRMT]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=8000
Height=3700
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMRSRC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=4800
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=32
Brush gradient color=248 214 109
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ROAS]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMPROC]
QNIDFont=Arial,8,N
QNIDFont color=0 0 0
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=192 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMSTRT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1200
Height=1200
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMEND]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1500
Height=1500
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMDCSN]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DEXPFont=Arial,8,N
DEXPFont color=0 0 0
DEXNFont=Arial,8,N
DEXNFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=Yes
Keep size=No
Width=4801
Height=3001
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMSYNC]
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=1500
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMFLOW]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMRFLW]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((333,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:FlowSymbol Id="o5">
<a:CreationDate>1567232545</a:CreationDate>
<a:ModificationDate>1568431066</a:ModificationDate>
<a:Rect>((-8114,5287), (5932,7158))</a:Rect>
<a:ListOfPoints>((-7714,5912),(5532,5912))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o8"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o9">
<a:CreationDate>1567232810</a:CreationDate>
<a:ModificationDate>1567232810</a:ModificationDate>
<a:Rect>((-9839,-7560), (6678,-5689))</a:Rect>
<a:ListOfPoints>((6278,-6935),(-9439,-6935))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o12"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o13">
<a:CreationDate>1567232857</a:CreationDate>
<a:ModificationDate>1567233206</a:ModificationDate>
<a:CenterTextOffset>(3781, 1364)</a:CenterTextOffset>
<a:Rect>((-9838,-14872), (6940,-7535))</a:Rect>
<a:ListOfPoints>((-9438,-7935),(-9438,-14472),(6540,-14472))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o15"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o16">
<a:CreationDate>1567233140</a:CreationDate>
<a:ModificationDate>1567233140</a:ModificationDate>
<a:Rect>((-4138,-28035), (8924,-26164))</a:Rect>
<a:ListOfPoints>((8524,-27410),(-3738,-27410))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:SynchronizationSymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o19"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o20">
<a:CreationDate>1567236413</a:CreationDate>
<a:ModificationDate>1567237293</a:ModificationDate>
<a:Rect>((-661,-50818), (21858,-48947))</a:Rect>
<a:ListOfPoints>((21458,-50193),(-261,-50193))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:DecisionSymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o23"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o24">
<a:CreationDate>1567236537</a:CreationDate>
<a:ModificationDate>1567237082</a:ModificationDate>
<a:Rect>((-9141,-49108), (8961,-45613))</a:Rect>
<a:ListOfPoints>((-6854,-48708),(-6854,-46200),(8561,-46200))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:DecisionSymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o26"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o27">
<a:CreationDate>1567237091</a:CreationDate>
<a:ModificationDate>1567237104</a:ModificationDate>
<a:Rect>((-6010,-45025), (8028,-39937))</a:Rect>
<a:ListOfPoints>((5928,-44625),(5928,-40524),(-5610,-40524))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o29"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o30">
<a:CreationDate>1567237139</a:CreationDate>
<a:ModificationDate>1567237264</a:ModificationDate>
<a:CenterTextOffset>(297, 1948)</a:CenterTextOffset>
<a:Rect>((-7722,-33719), (5072,-31218))</a:Rect>
<a:ListOfPoints>((-7322,-33104),(-510,-33104),(-510,-33084),(4672,-33084))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:SynchronizationSymbol Ref="o32"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o33"/>
</c:Object>
</o:FlowSymbol>
<o:SwimlaneGroupSymbol Id="o34">
<a:CreationDate>1567231818</a:CreationDate>
<a:ModificationDate>1567237256</a:ModificationDate>
<a:Rect>((-19186,-56715), (31848,11099))</a:Rect>
<a:LineColor>0</a:LineColor>
<c:SubSymbols>
<o:SwimlaneSymbol Id="o35">
<a:CreationDate>1567231818</a:CreationDate>
<a:ModificationDate>1567237446</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-19186,-56715), (2306,11099))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16773874</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16308424</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<c:SubSymbols>
<o:FlowSymbol Id="o36">
<a:CreationDate>1567237446</a:CreationDate>
<a:ModificationDate>1567237479</a:ModificationDate>
<a:CenterTextOffset>(-871, 614)</a:CenterTextOffset>
<a:Rect>((-17844,-32940), (-9325,-29968))</a:Rect>
<a:ListOfPoints>((-9725,-32309),(-12755,-32309),(-12755,-32322),(-17444,-32322))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EndSymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o38"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o39">
<a:CreationDate>1567237130</a:CreationDate>
<a:ModificationDate>1567237141</a:ModificationDate>
<a:Rect>((-12674,-40825), (-4200,-33000))</a:Rect>
<a:ListOfPoints>((-8437,-40425),(-8437,-33400))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o40"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o41">
<a:CreationDate>1567236429</a:CreationDate>
<a:ModificationDate>1567237516</a:ModificationDate>
<a:CenterTextOffset>(-2475, -75)</a:CenterTextOffset>
<a:Rect>((-10734,-55006), (-6134,-51278))</a:Rect>
<a:ListOfPoints>((-6775,-51678),(-6775,-52293),(-6743,-52293),(-6743,-54606))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:DecisionSymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EndSymbol Ref="o42"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o43"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o44">
<a:CreationDate>1567233155</a:CreationDate>
<a:ModificationDate>1567233165</a:ModificationDate>
<a:Rect>((-15171,-28106), (-6089,-26235))</a:Rect>
<a:ListOfPoints>((-6489,-26868),(-9438,-26868),(-9438,-26852),(-14771,-26852))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EndSymbol Ref="o45"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o46"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o47">
<a:CreationDate>1567232543</a:CreationDate>
<a:ModificationDate>1568431067</a:ModificationDate>
<a:CenterTextOffset>(-1200, 1650)</a:CenterTextOffset>
<a:Rect>((-17896,5354), (-10065,7557))</a:Rect>
<a:ListOfPoints>((-17496,5973),(-12893,5973),(-12893,5985),(-10465,5985))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:StartSymbol Ref="o48"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o49"/>
</c:Object>
</o:FlowSymbol>
<o:StartSymbol Id="o48">
<a:CreationDate>1567232415</a:CreationDate>
<a:ModificationDate>1567233193</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-18096,5374), (-16897,6573))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>12615680</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:KeepSize>1</a:KeepSize>
<a:SymbolContent>ProcessStart.Stereotype 1
ProcessStart.DisplayName 1</a:SymbolContent>
<c:Object>
<o:ProcessStart Ref="o50"/>
</c:Object>
</o:StartSymbol>
<o:ProcessSymbol Id="o6">
<a:CreationDate>1567232453</a:CreationDate>
<a:ModificationDate>1568431066</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10713,5284), (-4714,7283))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o51"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o11">
<a:CreationDate>1567232782</a:CreationDate>
<a:ModificationDate>1567232807</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-13084,-7935), (-5793,-5936))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o52"/>
</c:Object>
</o:ProcessSymbol>
<o:EndSymbol Id="o45">
<a:CreationDate>1567233119</a:CreationDate>
<a:ModificationDate>1567233161</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-15521,-27602), (-14022,-26103))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>12615680</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:ProcessEnd Ref="o53"/>
</c:Object>
</o:EndSymbol>
<o:ProcessSymbol Id="o18">
<a:CreationDate>1567233125</a:CreationDate>
<a:ModificationDate>1567233125</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6737,-28038), (-738,-26039))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o54"/>
</c:Object>
</o:ProcessSymbol>
<o:DecisionSymbol Id="o22">
<a:CreationDate>1567236399</a:CreationDate>
<a:ModificationDate>1567237059</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-13355,-51693), (-195,-48693))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DEXP 0 Arial,8,N
DEXN 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepCenter>1</a:KeepCenter>
<c:Object>
<o:Decision Ref="o55"/>
</c:Object>
</o:DecisionSymbol>
<o:EndSymbol Id="o42">
<a:CreationDate>1567236496</a:CreationDate>
<a:ModificationDate>1567237516</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7397,-55260), (-6089,-53952))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>12615680</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:KeepSize>1</a:KeepSize>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:ProcessEnd Ref="o56"/>
</c:Object>
</o:EndSymbol>
<o:ProcessSymbol Id="o28">
<a:CreationDate>1567237086</a:CreationDate>
<a:ModificationDate>1567237086</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11108,-41424), (-3667,-39425))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o57"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o31">
<a:CreationDate>1567237094</a:CreationDate>
<a:ModificationDate>1567237141</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10237,-33400), (-4238,-31401))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o58"/>
</c:Object>
</o:ProcessSymbol>
<o:EndSymbol Id="o37">
<a:CreationDate>1567237440</a:CreationDate>
<a:ModificationDate>1567237476</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-18194,-33072), (-16695,-31573))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>12615680</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:ProcessEnd Ref="o59"/>
</c:Object>
</o:EndSymbol>
</c:SubSymbols>
<c:Object>
<o:OrganizationUnit Ref="o60"/>
</c:Object>
</o:SwimlaneSymbol>
<o:SwimlaneSymbol Id="o61">
<a:CreationDate>1567231819</a:CreationDate>
<a:ModificationDate>1568431105</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2306,-56715), (31848,11099))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16773874</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16308424</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<c:SubSymbols>
<o:ResourceFlowSymbol Id="o62">
<a:CreationDate>1568431105</a:CreationDate>
<a:ModificationDate>1568431105</a:ModificationDate>
<a:Rect>((11290,-14841), (20865,-2791))</a:Rect>
<a:ListOfPoints>((11690,-14441),(20465,-14441),(20465,-3191))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>2048</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o63"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o64"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o65">
<a:CreationDate>1567237343</a:CreationDate>
<a:ModificationDate>1567237346</a:ModificationDate>
<a:Rect>((14395,-42734), (15795,-36737))</a:Rect>
<a:ListOfPoints>((15095,-37137),(15095,-42334))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o66"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o67"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o68"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:FlowSymbol Id="o69">
<a:CreationDate>1567237340</a:CreationDate>
<a:ModificationDate>1567237357</a:ModificationDate>
<a:CenterTextOffset>(1910, -838)</a:CenterTextOffset>
<a:Rect>((2426,-37562), (11501,-33435))</a:Rect>
<a:ListOfPoints>((4416,-33835),(4416,-36137),(11101,-36137))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:SynchronizationSymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o66"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o70"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o71">
<a:CreationDate>1567237273</a:CreationDate>
<a:ModificationDate>1567237315</a:ModificationDate>
<a:CenterTextOffset>(-3353, 1584)</a:CenterTextOffset>
<a:Rect>((5216,-33485), (21965,-28072))</a:Rect>
<a:ListOfPoints>((5616,-33085),(21565,-33085),(21565,-28472))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:SynchronizationSymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o72"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o73"/>
</c:Object>
</o:FlowSymbol>
<o:ResourceFlowSymbol Id="o74">
<a:CreationDate>1567236327</a:CreationDate>
<a:ModificationDate>1567237299</a:ModificationDate>
<a:Rect>((22183,-39425), (23583,-28072))</a:Rect>
<a:ListOfPoints>((22883,-28472),(22883,-39025))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o72"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o75"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o76"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:FlowSymbol Id="o77">
<a:CreationDate>1567233332</a:CreationDate>
<a:ModificationDate>1567237293</a:ModificationDate>
<a:CenterTextOffset>(-1426, -2169)</a:CenterTextOffset>
<a:Rect>((14248,-50984), (28951,-20903))</a:Rect>
<a:ListOfPoints>((14648,-21303),(28551,-21303),(28551,-50584))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:DecisionSymbol Ref="o78"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o79"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o80">
<a:CreationDate>1567233219</a:CreationDate>
<a:ModificationDate>1567237297</a:ModificationDate>
<a:Rect>((10523,-28097), (18770,-26226))</a:Rect>
<a:ListOfPoints>((10923,-27472),(18370,-27472))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:SynchronizationSymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o72"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o81"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o82">
<a:CreationDate>1567233100</a:CreationDate>
<a:ModificationDate>1567233100</a:ModificationDate>
<a:Rect>((8347,-27061), (11347,-22388))</a:Rect>
<a:ListOfPoints>((9847,-22788),(9847,-26661))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:DecisionSymbol Ref="o78"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:SynchronizationSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o83"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o84">
<a:CreationDate>1567233012</a:CreationDate>
<a:ModificationDate>1567233012</a:ModificationDate>
<a:Rect>((6260,-20218), (13684,-15072))</a:Rect>
<a:ListOfPoints>((9972,-15472),(9972,-19818))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:DecisionSymbol Ref="o78"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o85"/>
</c:Object>
</o:FlowSymbol>
<o:ResourceFlowSymbol Id="o86">
<a:CreationDate>1567232872</a:CreationDate>
<a:ModificationDate>1567232875</a:ModificationDate>
<a:Rect>((8891,-1908), (18180,-508))</a:Rect>
<a:ListOfPoints>((9291,-1208),(17780,-1208))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o87"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o63"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o88"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:FlowSymbol Id="o89">
<a:CreationDate>1567232765</a:CreationDate>
<a:ModificationDate>1567232765</a:ModificationDate>
<a:Rect>((5377,-7505), (13177,-1567))</a:Rect>
<a:ListOfPoints>((9277,-1967),(9277,-7105))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o87"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o90"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o91">
<a:CreationDate>1567232548</a:CreationDate>
<a:ModificationDate>1567232710</a:ModificationDate>
<a:Rect>((5692,-1739), (13942,5313))</a:Rect>
<a:ListOfPoints>((9817,4913),(9817,-1339))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o87"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o92"/>
</c:Object>
</o:FlowSymbol>
<o:ProcessSymbol Id="o10">
<a:CreationDate>1567232480</a:CreationDate>
<a:ModificationDate>1567232724</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6278,-8104), (12277,-6105))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o93"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o7">
<a:CreationDate>1567232476</a:CreationDate>
<a:ModificationDate>1567232533</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5532,4913), (13048,6912))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o94"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o87">
<a:CreationDate>1567232479</a:CreationDate>
<a:ModificationDate>1567232710</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5721,-1967), (12862,32))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o95"/>
</c:Object>
</o:ProcessSymbol>
<o:ResourceSymbol Id="o63">
<a:CreationDate>1567232866</a:CreationDate>
<a:ModificationDate>1567232875</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((17780,-3608), (24603,1191))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>7198456</a:GradientEndColor>
<c:Object>
<o:Resource Ref="o96"/>
</c:Object>
</o:ResourceSymbol>
<o:ProcessSymbol Id="o14">
<a:CreationDate>1567232843</a:CreationDate>
<a:ModificationDate>1567232982</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6540,-15472), (12539,-13473))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o97"/>
</c:Object>
</o:ProcessSymbol>
<o:DecisionSymbol Id="o78">
<a:CreationDate>1567232994</a:CreationDate>
<a:ModificationDate>1567233008</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5249,-22803), (14696,-19803))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DEXP 0 Arial,8,N
DEXN 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepCenter>1</a:KeepCenter>
<c:Object>
<o:Decision Ref="o98"/>
</c:Object>
</o:DecisionSymbol>
<o:SynchronizationSymbol Id="o17">
<a:CreationDate>1567233096</a:CreationDate>
<a:ModificationDate>1567233096</a:ModificationDate>
<a:Rect>((8524,-28160), (10923,-26661))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>12615680</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Synchronization Ref="o99"/>
</c:Object>
</o:SynchronizationSymbol>
<o:ProcessSymbol Id="o72">
<a:CreationDate>1567233216</a:CreationDate>
<a:ModificationDate>1567237297</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((18370,-28472), (24761,-26473))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o100"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o21">
<a:CreationDate>1567233329</a:CreationDate>
<a:ModificationDate>1567237293</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((21458,-51583), (28749,-49584))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o101"/>
</c:Object>
</o:ProcessSymbol>
<o:ResourceSymbol Id="o75">
<a:CreationDate>1567233352</a:CreationDate>
<a:ModificationDate>1567237299</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((19097,-41424), (26670,-36625))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>7198456</a:GradientEndColor>
<c:Object>
<o:Resource Ref="o102"/>
</c:Object>
</o:ResourceSymbol>
<o:ProcessSymbol Id="o25">
<a:CreationDate>1567237015</a:CreationDate>
<a:ModificationDate>1567237082</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5253,-46525), (11252,-44526))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o103"/>
</c:Object>
</o:ProcessSymbol>
<o:SynchronizationSymbol Id="o32">
<a:CreationDate>1567237227</a:CreationDate>
<a:ModificationDate>1567237227</a:ModificationDate>
<a:Rect>((3217,-33835), (5616,-32336))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>12615680</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Synchronization Ref="o104"/>
</c:Object>
</o:SynchronizationSymbol>
<o:ProcessSymbol Id="o66">
<a:CreationDate>1567237319</a:CreationDate>
<a:ModificationDate>1567237345</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11101,-37137), (17417,-35138))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 Arial,8,N
STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o105"/>
</c:Object>
</o:ProcessSymbol>
<o:ResourceSymbol Id="o67">
<a:CreationDate>1567237334</a:CreationDate>
<a:ModificationDate>1567237346</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11573,-44733), (18621,-39934))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>7198456</a:GradientEndColor>
<c:Object>
<o:Resource Ref="o106"/>
</c:Object>
</o:ResourceSymbol>
</c:SubSymbols>
<c:Object>
<o:OrganizationUnit Ref="o107"/>
</c:Object>
</o:SwimlaneSymbol>
</c:SubSymbols>
</o:SwimlaneGroupSymbol>
</c:Symbols>
</o:BusinessProcessDiagram>
</c:BusinessProcessDiagrams>
<c:DefaultDiagram>
<o:BusinessProcessDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Processes>
<o:Process Id="o51">
<a:ObjectID>D9108832-19FF-4CEF-AE20-12DC6602770D</a:ObjectID>
<a:Name>Np h s</a:Name>
<a:Code>Nop_ho_so</a:Code>
<a:CreationDate>1567232453</a:CreationDate>
<a:Creator>Hoan</a:Creator>
<a:ModificationDate>1568431058</a:ModificationDate>
<a:Modifier>Hoan</a:Modifier>
<a:NumberID>1</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<c:OrganizationUnit>
<o:OrganizationUnit Ref="o60"/>
</c:OrganizationUnit>
</o:Process>
<o:Process Id="o94">
<a:ObjectID>83FCF857-1B96-4E57-B5D6-7CED1AD5DA53</a:ObjectID>
<a:Name>Xc nhn thng tin</a:Name>
<a:Code>Xac_nhan_thong_tin</a:Code>
<a:CreationDate>1567232476</a:CreationDate>
<a:Creator>Hoan</a:Creator>
<a:ModificationDate>1567232699</a:ModificationDate>
<a:Modifier>Hoan</a:Modifier>
<a:NumberID>2</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<c:OrganizationUnit>
<o:OrganizationUnit Ref="o107"/>
</c:OrganizationUnit>
</o:Process>
<o:Process Id="o95">
<a:ObjectID>5978426E-E269-4A39-875F-8922BAECE2A2</a:ObjectID>
<a:Name>Kim tra thng tin</a:Name>
<a:Code>Kiem_tra_thong_tin</a:Code>
<a:CreationDate>1567232479</a:CreationDate>
<a:Creator>Hoan</a:Creator>
<a:ModificationDate>1567232778</a:ModificationDate>
<a:Modifier>Hoan</a:Modifier>
<a:NumberID>3</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<c:OrganizationUnit>
<o:OrganizationUnit Ref="o107"/>
</c:OrganizationUnit>
</o:Process>
<o:Process Id="o93">
<a:ObjectID>43FAADBC-AAD2-4BF0-9153-5BAC1B11F119</a:ObjectID>
<a:Name>Gi lch hn</a:Name>
<a:Code>Gui_lich_hen</a:Code>
<a:CreationDate>1567232480</a:CreationDate>
<a:Creator>Hoan</a:Creator>
<a:ModificationDate>1567232820</a:ModificationDate>
<a:Modifier>Hoan</a:Modifier>
<a:NumberID>4</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<c:OrganizationUnit>
<o:OrganizationUnit Ref="o107"/>
</c:OrganizationUnit>
</o:Process>
<o:Process Id="o52">
<a:ObjectID>26B0E12D-80C3-47BC-9C8E-F6E4ABE06771</a:ObjectID>
<a:Name>Nhn thng tin PV</a:Name>
<a:Code>Nhan_thong_tin_PV</a:Code>
<a:CreationDate>1567232782</a:CreationDate>
<a:Creator>Hoan</a:Creator>
<a:ModificationDate>1567233034</a:ModificationDate>
<a:Modifier>Hoan</a:Modifier>
<a:NumberID>5</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<c:OrganizationUnit>
<o:OrganizationUnit Ref="o60"/>
</c:OrganizationUnit>
</o:Process>
<o:Process Id="o97">
<a:ObjectID>53D05A18-2B73-44CF-8CD9-DBAB500D3355</a:ObjectID>
<a:Name>Phng vn</a:Name>
<a:Code>Phong_van</a:Code>
<a:CreationDate>1567232843</a:CreationDate>
<a:Creator>Hoan</a:Creator>
<a:ModificationDate>1567233042</a:ModificationDate>
<a:Modifier>Hoan</a:Modifier>
<a:NumberID>6</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<c:OrganizationUnit>
<o:OrganizationUnit Ref="o107"/>
</c:OrganizationUnit>
</o:Process>
<o:Process Id="o54">
<a:ObjectID>828CA463-5B16-451C-8E4E-40BC87C15A7F</a:ObjectID>
<a:Name>Nhn kt qu</a:Name>
<a:Code>Nhan_ket_qua</a:Code>
<a:CreationDate>1567233125</a:CreationDate>
<a:Creator>Hoan</a:Creator>
<a:ModificationDate>1567233292</a:ModificationDate>
<a:Modifier>Hoan</a:Modifier>
<a:NumberID>7</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<c:OrganizationUnit>
<o:OrganizationUnit Ref="o60"/>
</c:OrganizationUnit>
</o:Process>
<o:Process Id="o100">
<a:ObjectID>A1AEB8A8-7E77-4F04-B388-143741DB5F9E</a:ObjectID>
<a:Name>Nhp vo CSDL</a:Name>
<a:Code>Nhap_vao_CSDL</a:Code>
<a:CreationDate>1567233216</a:CreationDate>
<a:Creator>Hoan</a:Creator>
<a:ModificationDate>1567237312</a:ModificationDate>
<a:Modifier>Hoan</a:Modifier>
<a:NumberID>8</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<c:OrganizationUnit>
<o:OrganizationUnit Ref="o107"/>
</c:OrganizationUnit>
</o:Process>
<o:Process Id="o101">
<a:ObjectID>BDBC1272-4D68-45EF-A354-917A8C9FCE48</a:ObjectID>
<a:Name>Tha thun lng</a:Name>
<a:Code>Thoa_thuan_luong</a:Code>
<a:CreationDate>1567233329</a:CreationDate>
<a:Creator>Hoan</a:Creator>
<a:ModificationDate>1567236421</a:ModificationDate>
<a:Modifier>Hoan</a:Modifier>
<a:NumberID>9</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<c:OrganizationUnit>
<o:OrganizationUnit Ref="o107"/>
</c:OrganizationUnit>
</o:Process>
<o:Process Id="o103">
<a:ObjectID>28903E99-F929-4679-B974-5835F4278D60</a:ObjectID>
<a:Name>Lp hp ng</a:Name>
<a:Code>Lap_hop__ong</a:Code>
<a:CreationDate>1567237015</a:CreationDate>
<a:Creator>Hoan</a:Creator>
<a:ModificationDate>1567237118</a:ModificationDate>
<a:Modifier>Hoan</a:Modifier>
<a:NumberID>10</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<c:OrganizationUnit>
<o:OrganizationUnit Ref="o107"/>
</c:OrganizationUnit>
</o:Process>
<o:Process Id="o57">
<a:ObjectID>0DEB7E23-54F5-4F5C-8A4E-930EF2C5A1E9</a:ObjectID>
<a:Name>Kim tra hp ng</a:Name>
<a:Code>Kiem_tra_hop__ong</a:Code>
<a:CreationDate>1567237086</a:CreationDate>
<a:Creator>Hoan</a:Creator>
<a:ModificationDate>1567237154</a:ModificationDate>
<a:Modifier>Hoan</a:Modifier>
<a:NumberID>11</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<c:OrganizationUnit>
<o:OrganizationUnit Ref="o60"/>
</c:OrganizationUnit>
</o:Process>
<o:Process Id="o58">
<a:ObjectID>118B54A1-11D9-4E5E-9762-F07543A6EF7C</a:ObjectID>
<a:Name>K hp ng</a:Name>
<a:Code>Ki_hop__ong</a:Code>
<a:CreationDate>1567237094</a:CreationDate>
<a:Creator>Hoan</a:Creator>
<a:ModificationDate>1567237465</a:ModificationDate>
<a:Modifier>Hoan</a:Modifier>
<a:NumberID>12</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<c:OrganizationUnit>
<o:OrganizationUnit Ref="o60"/>
</c:OrganizationUnit>
</o:Process>
<o:Process Id="o105">
<a:ObjectID>A02BE040-BEE7-42F6-BE4B-8DA0C473BF5A</a:ObjectID>
<a:Name>Nhp hp ng</a:Name>
<a:Code>Nhap_hop__ong</a:Code>
<a:CreationDate>1567237319</a:CreationDate>
<a:Creator>Hoan</a:Creator>
<a:ModificationDate>1567237355</a:ModificationDate>
<a:Modifier>Hoan</a:Modifier>
<a:NumberID>13</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
<c:OrganizationUnit>
<o:OrganizationUnit Ref="o107"/>
</c:OrganizationUnit>
</o:Process>
</c:Processes>
<c:BpmSynchronizations>
<o:Synchronization Id="o99">
<a:ObjectID>EE8E100D-09C3-46DC-B496-5A5DD421EFB7</a:ObjectID>
<a:Name>Synchronization_1</a:Name>
<a:Code>Synchronization_1</a:Code>
<a:CreationDate>1567233096</a:CreationDate>
<a:Creator>Hoan</a:Creator>
<a:ModificationDate>1567233309</a:ModificationDate>
<a:Modifier>Hoan</a:Modifier>
</o:Synchronization>
<o:Synchronization Id="o104">
<a:ObjectID>48F7D33F-9454-4365-96B7-E48B1E2FC2ED</a:ObjectID>
<a:Name>Synchronization_2</a:Name>
<a:Code>Synchronization_2</a:Code>
<a:CreationDate>1567237227</a:CreationDate>
<a:Creator>Hoan</a:Creator>
<a:ModificationDate>1567237355</a:ModificationDate>
<a:Modifier>Hoan</a:Modifier>
</o:Synchronization>
</c:BpmSynchronizations>
<c:ProcessDecisions>
<o:Decision Id="o98">
<a:ObjectID>1B88C38E-EE9B-4894-B2FC-247EF6D20412</a:ObjectID>
<a:Name>u hay khng?</a:Name>
<a:Code>_au_hay_khong_</a:Code>
<a:CreationDate>1567232994</a:CreationDate>
<a:Creator>Hoan</a:Creator>
<a:ModificationDate>1567233337</a:ModificationDate>
<a:Modifier>Hoan</a:Modifier>
</o:Decision>
<o:Decision Id="o55">
<a:ObjectID>65633791-372E-416A-BA2A-91094F7B10F0</a:ObjectID>
<a:Name>Chp nhn hay khng?</a:Name>
<a:Code>Chap_nhan_hay_khong_</a:Code>
<a:CreationDate>1567236399</a:CreationDate>
<a:Creator>Hoan</a:Creator>
<a:ModificationDate>1567236544</a:ModificationDate>
<a:Modifier>Hoan</a:Modifier>
</o:Decision>
</c:ProcessDecisions>
<c:Flows>
<o:Flow Id="o49">
<a:ObjectID>4CE87E8E-C68B-4CBD-B195-C533365F5ADF</a:ObjectID>
<a:Name>Thng tin cng ty</a:Name>
<a:Code>Thong_tin_cong_ty</a:Code>
<a:CreationDate>1567232543</a:CreationDate>
<a:Creator>Hoan</a:Creator>
<a:ModificationDate>1568431058</a:ModificationDate>
<a:Modifier>Hoan</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o51"/>
</c:Object1>
<c:Object2>
<o:ProcessStart Ref="o50"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o8">
<a:ObjectID>649A8B4C-A53B-4222-833D-DC16EE487B33</a:ObjectID>
<a:Name>H s theo yu cu</a:Name>
<a:Code>Ho_so_theo_yeu_cau</a:Code>
<a:CreationDate>1567232545</a:CreationDate>
<a:Creator>Hoan</a:Creator>
<a:ModificationDate>1567232601</a:ModificationDate>
<a:Modifier>Hoan</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o94"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o51"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o92">
<a:ObjectID>18D11843-133F-421A-8E83-B493BBAA93AB</a:ObjectID>
<a:Name>Thng tin  xc nhn</a:Name>
<a:Code>Thong_tin__a_xac_nhan</a:Code>
<a:CreationDate>1567232548</a:CreationDate>
<a:Creator>Hoan</a:Creator>
<a:ModificationDate>1567232699</a:ModificationDate>
<a:Modifier>Hoan</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o95"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o94"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o90">
<a:ObjectID>F8F4E677-4DE1-41D7-A155-52CFAE1D84E2</a:ObjectID>
<a:Name>Thng tin  kim tra</a:Name>
<a:Code>Thong_tin__a_kiem_tra</a:Code>
<a:CreationDate>1567232765</a:CreationDate>
<a:Creator>Hoan</a:Creator>
<a:ModificationDate>1567232778</a:ModificationDate>
<a:Modifier>Hoan</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o93"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o95"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o12">
<a:ObjectID>CD2296C4-EB81-4020-A4DC-5924D56DCC35</a:ObjectID>
<a:Name>Thi gian</a:Name>
<a:Code>Thoi_gian</a:Code>
<a:CreationDate>1567232810</a:CreationDate>
<a:Creator>Hoan</a:Creator>
<a:ModificationDate>1567232820</a:ModificationDate>
<a:Modifier>Hoan</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o93"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o15">
<a:ObjectID>7F370C11-F840-4E16-916C-D05E3B4B2BCD</a:ObjectID>
<a:Name>L lch h s cn thit</a:Name>
<a:Code>Li_lich_ho_so_can_thiet</a:Code>
<a:CreationDate>1567232857</a:CreationDate>
<a:Creator>Hoan</a:Creator>
<a:ModificationDate>1567233034</a:ModificationDate>
<a:Modifier>Hoan</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o97"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o52"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o85">
<a:ObjectID>CEDCA5C5-CCB3-43D4-842A-481C3BDCD481</a:ObjectID>
<a:Name>Kt qu phng vn</a:Name>
<a:Code>Ket_qua_phong_van</a:Code>
<a:CreationDate>1567233012</a:CreationDate>
<a:Creator>Hoan</a:Creator>
<a:ModificationDate>1567233042</a:ModificationDate>
<a:Modifier>Hoan</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Decision Ref="o98"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o97"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o83">
<a:ObjectID>0F29F802-F8CE-4596-BCC7-F82042194D3C</a:ObjectID>
<a:Name>Khng</a:Name>
<a:Code>Khong</a:Code>
<a:CreationDate>1567233100</a:CreationDate>
<a:Creator>Hoan</a:Creator>
<a:ModificationDate>1567233109</a:ModificationDate>
<a:Modifier>Hoan</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Synchronization Ref="o99"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o98"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o19">
<a:ObjectID>6270B27E-37C7-4A50-9704-0CD7C549A5A2</a:ObjectID>
<a:Name>Kt qu khng u</a:Name>
<a:Code>Ket_qua_khong__au</a:Code>
<a:CreationDate>1567233140</a:CreationDate>
<a:Creator>Hoan</a:Creator>
<a:ModificationDate>1567233292</a:ModificationDate>
<a:Modifier>Hoan</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o54"/>
</c:Object1>
<c:Object2>
<o:Synchronization Ref="o99"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o46">
<a:ObjectID>7BE5CC69-0CC1-4F09-B7AA-C632177A541C</a:ObjectID>
<a:Name>i v</a:Name>
<a:Code>_i_ve</a:Code>
<a:CreationDate>1567233155</a:CreationDate>
<a:Creator>Hoan</a:Creator>
<a:ModificationDate>1567233175</a:ModificationDate>
<a:Modifier>Hoan</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:ProcessEnd Ref="o53"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o54"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o81">
<a:ObjectID>ADFA3A30-4350-469C-B72C-93DC1842BF91</a:ObjectID>
<a:Name>Kt qu khng u</a:Name>
<a:Code>Ket_qua_khong__au</a:Code>
<a:CreationDate>1567233219</a:CreationDate>
<a:Creator>Hoan</a:Creator>
<a:ModificationDate>1567233309</a:ModificationDate>
<a:Modifier>Hoan</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o100"/>
</c:Object1>
<c:Object2>
<o:Synchronization Ref="o99"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o79">
<a:ObjectID>B41350A7-4FA4-4729-8956-69F2BDAEAB83</a:ObjectID>
<a:Name>u</a:Name>
<a:Code>_au</a:Code>
<a:CreationDate>1567233332</a:CreationDate>
<a:Creator>Hoan</a:Creator>
<a:ModificationDate>1567233337</a:ModificationDate>
<a:Modifier>Hoan</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o101"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o98"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o23">
<a:ObjectID>4AD49A70-8CF9-4799-96B0-08BFAB340635</a:ObjectID>
<a:Name>Mc lng</a:Name>
<a:Code>Muc_luong</a:Code>
<a:CreationDate>1567236413</a:CreationDate>
<a:Creator>Hoan</a:Creator>
<a:ModificationDate>1567236421</a:ModificationDate>
<a:Modifier>Hoan</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Decision Ref="o55"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o101"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o43">
<a:ObjectID>F2D24BD4-7908-4009-877D-330BDDD6F861</a:ObjectID>
<a:Name>Khng</a:Name>
<a:Code>Khong</a:Code>
<a:CreationDate>1567236429</a:CreationDate>
<a:Creator>Hoan</a:Creator>
<a:ModificationDate>1567236582</a:ModificationDate>
<a:Modifier>Hoan</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:ProcessEnd Ref="o56"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o55"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o26">
<a:ObjectID>572F3C4C-E23B-4C5A-8698-927887588BEC</a:ObjectID>
<a:Name>Chp nhn</a:Name>
<a:Code>Chap_nhan</a:Code>
<a:CreationDate>1567236537</a:CreationDate>
<a:Creator>Hoan</a:Creator>
<a:ModificationDate>1567237021</a:ModificationDate>
<a:Modifier>Hoan</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o103"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o55"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o29">
<a:ObjectID>BA8B4BE5-D1F7-426F-8D0F-2B68D7EA1906</a:ObjectID>
<a:Name>Hp ng</a:Name>
<a:Code>Hop__ong</a:Code>
<a:CreationDate>1567237091</a:CreationDate>
<a:Creator>Hoan</a:Creator>
<a:ModificationDate>1567237118</a:ModificationDate>
<a:Modifier>Hoan</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o103"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o40">
<a:ObjectID>8FDD5AE0-040B-4EBE-9158-6DF700D472F4</a:ObjectID>
<a:Name>Hp ng ng tha thun</a:Name>
<a:Code>Hop__ong__ung_thoa_thuan</a:Code>
<a:CreationDate>1567237130</a:CreationDate>
<a:Creator>Hoan</a:Creator>
<a:ModificationDate>1567237154</a:ModificationDate>
<a:Modifier>Hoan</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o58"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o57"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o33">
<a:ObjectID>0CB25C0C-EDF0-49BA-A672-5C4F45EF5A3C</a:ObjectID>
<a:Name>Hp ng c k</a:Name>
<a:Code>Hop__ong__uoc_ki</a:Code>
<a:CreationDate>1567237139</a:CreationDate>
<a:Creator>Hoan</a:Creator>
<a:ModificationDate>1567237240</a:ModificationDate>
<a:Modifier>Hoan</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Synchronization Ref="o104"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o58"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o73">
<a:ObjectID>424E897D-DD6A-49D0-BF63-140AD519EC29</a:ObjectID>
<a:Name>Thng tin k kt</a:Name>
<a:Code>Thong_tin_ki_ket</a:Code>
<a:CreationDate>1567237273</a:CreationDate>
<a:Creator>Hoan</a:Creator>
<a:ModificationDate>1567237312</a:ModificationDate>
<a:Modifier>Hoan</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o100"/>
</c:Object1>
<c:Object2>
<o:Synchronization Ref="o104"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o70">
<a:ObjectID>D62AE58D-B381-4B0E-A109-C2C4FE89E843</a:ObjectID>
<a:Name>Thng tin hp ng</a:Name>
<a:Code>Thong_tin_hop__ong</a:Code>
<a:CreationDate>1567237340</a:CreationDate>
<a:Creator>Hoan</a:Creator>
<a:ModificationDate>1567237355</a:ModificationDate>
<a:Modifier>Hoan</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o105"/>
</c:Object1>
<c:Object2>
<o:Synchronization Ref="o104"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o38">
<a:ObjectID>A71D514B-B169-4F67-AF10-B47F6F988208</a:ObjectID>
<a:Name>i v chun b i lm</a:Name>
<a:Code>_i_ve_chuan_bi__i_lam</a:Code>
<a:CreationDate>1567237446</a:CreationDate>
<a:Creator>Hoan</a:Creator>
<a:ModificationDate>1567237465</a:ModificationDate>
<a:Modifier>Hoan</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:ProcessEnd Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o58"/>
</c:Object2>
</o:Flow>
</c:Flows>
<c:OrganizationUnits>
<o:OrganizationUnit Id="o60">
<a:ObjectID>B4ECC502-5F8B-46E8-B751-A73D93758C82</a:ObjectID>
<a:Name>ng Vin</a:Name>
<a:Code>Ung_Vien</a:Code>
<a:CreationDate>1567231818</a:CreationDate>
<a:Creator>Hoan</a:Creator>
<a:ModificationDate>1567232189</a:ModificationDate>
<a:Modifier>Hoan</a:Modifier>
</o:OrganizationUnit>
<o:OrganizationUnit Id="o107">
<a:ObjectID>D65DFBE1-F5EA-408E-94A6-DB20A583141D</a:ObjectID>
<a:Name>Phng Tuyn Dng</a:Name>
<a:Code>Phong_Tuyen_Dung</a:Code>
<a:CreationDate>1567231819</a:CreationDate>
<a:Creator>Hoan</a:Creator>
<a:ModificationDate>1567232270</a:ModificationDate>
<a:Modifier>Hoan</a:Modifier>
</o:OrganizationUnit>
</c:OrganizationUnits>
<c:ProcessStarts>
<o:ProcessStart Id="o50">
<a:ObjectID>AF1721BA-7C86-4CC2-946A-96EB23BBD191</a:ObjectID>
<a:Name>Start_1</a:Name>
<a:Code>Start_1</a:Code>
<a:CreationDate>1567232415</a:CreationDate>
<a:Creator>Hoan</a:Creator>
<a:ModificationDate>1568431058</a:ModificationDate>
<a:Modifier>Hoan</a:Modifier>
</o:ProcessStart>
</c:ProcessStarts>
<c:ProcessEnds>
<o:ProcessEnd Id="o53">
<a:ObjectID>32B22E8E-CE9B-4E9E-BB34-22AE359A0200</a:ObjectID>
<a:Name>End_1</a:Name>
<a:Code>End_1</a:Code>
<a:CreationDate>1567233119</a:CreationDate>
<a:Creator>Hoan</a:Creator>
<a:ModificationDate>1567233175</a:ModificationDate>
<a:Modifier>Hoan</a:Modifier>
<a:EndType>Success</a:EndType>
</o:ProcessEnd>
<o:ProcessEnd Id="o56">
<a:ObjectID>3C95C4C4-F083-40AD-B4D6-139C5CFE46BF</a:ObjectID>
<a:Name>End_2</a:Name>
<a:Code>End_2</a:Code>
<a:CreationDate>1567236496</a:CreationDate>
<a:Creator>Hoan</a:Creator>
<a:ModificationDate>1567236496</a:ModificationDate>
<a:Modifier>Hoan</a:Modifier>
<a:EndType>Success</a:EndType>
</o:ProcessEnd>
<o:ProcessEnd Id="o59">
<a:ObjectID>A96F1154-B80C-42DE-B722-C9B4B7861444</a:ObjectID>
<a:Name>End_3</a:Name>
<a:Code>End_3</a:Code>
<a:CreationDate>1567237440</a:CreationDate>
<a:Creator>Hoan</a:Creator>
<a:ModificationDate>1567237465</a:ModificationDate>
<a:Modifier>Hoan</a:Modifier>
<a:EndType>Success</a:EndType>
</o:ProcessEnd>
</c:ProcessEnds>
<c:Resources>
<o:Resource Id="o96">
<a:ObjectID>E3B2B0CF-4043-4791-B02F-47BF91FDBBD4</a:ObjectID>
<a:Name>H s tuyn dng</a:Name>
<a:Code>Ho_so_tuyen_dung</a:Code>
<a:CreationDate>1567232866</a:CreationDate>
<a:Creator>Hoan</a:Creator>
<a:ModificationDate>1567232928</a:ModificationDate>
<a:Modifier>Hoan</a:Modifier>
<a:NumberID>1</a:NumberID>
</o:Resource>
<o:Resource Id="o102">
<a:ObjectID>B462BE46-1DB5-4CAF-B55C-45531418A172</a:ObjectID>
<a:Name>Kt qu tuyn dng</a:Name>
<a:Code>Ket_qua_tuyen_dung</a:Code>
<a:CreationDate>1567233352</a:CreationDate>
<a:Creator>Hoan</a:Creator>
<a:ModificationDate>1567236291</a:ModificationDate>
<a:Modifier>Hoan</a:Modifier>
<a:NumberID>2</a:NumberID>
</o:Resource>
<o:Resource Id="o106">
<a:ObjectID>F8B309B2-4F1F-4ABF-988C-F975704FA927</a:ObjectID>
<a:Name>Chi tit hp ng lao ng</a:Name>
<a:Code>Chi_tiet_hop__ong_lao__ong</a:Code>
<a:CreationDate>1567237334</a:CreationDate>
<a:Creator>Hoan</a:Creator>
<a:ModificationDate>1567237413</a:ModificationDate>
<a:Modifier>Hoan</a:Modifier>
<a:NumberID>3</a:NumberID>
</o:Resource>
</c:Resources>
<c:ResourceFlows>
<o:ResourceFlow Id="o88">
<a:ObjectID>E92D48F5-48F4-452A-9726-861757541F0F</a:ObjectID>
<a:Name>ResourceFlow_1</a:Name>
<a:Code>ResourceFlow_1</a:Code>
<a:CreationDate>1567232872</a:CreationDate>
<a:Creator>Hoan</a:Creator>
<a:ModificationDate>1567232872</a:ModificationDate>
<a:Modifier>Hoan</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o96"/>
</c:Resource>
<c:Process>
<o:Process Ref="o95"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o76">
<a:ObjectID>CC7B421D-EB0C-44BC-A50E-0BA1ADF80DD9</a:ObjectID>
<a:Name>ResourceFlow_2</a:Name>
<a:Code>ResourceFlow_2</a:Code>
<a:CreationDate>1567236327</a:CreationDate>
<a:Creator>Hoan</a:Creator>
<a:ModificationDate>1567236327</a:ModificationDate>
<a:Modifier>Hoan</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o102"/>
</c:Resource>
<c:Process>
<o:Process Ref="o100"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o68">
<a:ObjectID>C3D49DF3-C4EF-4690-8522-BFFA5C46FC86</a:ObjectID>
<a:Name>ResourceFlow_3</a:Name>
<a:Code>ResourceFlow_3</a:Code>
<a:CreationDate>1567237343</a:CreationDate>
<a:Creator>Hoan</a:Creator>
<a:ModificationDate>1567237343</a:ModificationDate>
<a:Modifier>Hoan</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o106"/>
</c:Resource>
<c:Process>
<o:Process Ref="o105"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o64">
<a:ObjectID>E6F5C683-82EB-4260-9B18-65347AC6840A</a:ObjectID>
<a:Name>ResourceFlow_4</a:Name>
<a:Code>ResourceFlow_4</a:Code>
<a:CreationDate>1568431105</a:CreationDate>
<a:Creator>Hoan</a:Creator>
<a:ModificationDate>1568431105</a:ModificationDate>
<a:Modifier>Hoan</a:Modifier>
<a:ReadAccess>1</a:ReadAccess>
<c:Resource>
<o:Resource Ref="o96"/>
</c:Resource>
<c:Process>
<o:Process Ref="o97"/>
</c:Process>
</o:ResourceFlow>
</c:ResourceFlows>
<c:TargetModels>
<o:TargetModel Id="o108">
<a:ObjectID>3A2EC073-A3F9-4683-A480-ED3240083D8E</a:ObjectID>
<a:Name>Analysis</a:Name>
<a:Code>Analysis</a:Code>
<a:CreationDate>1567231813</a:CreationDate>
<a:Creator>Hoan</a:Creator>
<a:ModificationDate>1567231813</a:ModificationDate>
<a:Modifier>Hoan</a:Modifier>
<a:ExtractionBranchName/>
<a:TargetModelURL>file:///%_PRCSLANG%/Analysis.xpl</a:TargetModelURL>
<a:TargetModelID>193F9613-15E0-4E37-AA33-D39340D3D3FF</a:TargetModelID>
<a:TargetModelClassID>7141CE88-2107-423A-A5D4-23B73A90B769</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>