<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="4876" ViewPortY="35" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BANGCHAMCONG" ZOrder="97" X="492" Y="223" Height="153" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TRINHDOTINHOC" ZOrder="67" X="3912" Y="223" Height="115" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:BANGTANGCA" ZOrder="96" X="8244" Y="223" Height="134" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:BANGTANGLUONG" ZOrder="66" X="8016" Y="223" Height="191" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:BAOHIEM" ZOrder="65" X="7788" Y="223" Height="210" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:CHITIETCHUYENMON" ZOrder="64" X="5736" Y="223" Height="115" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CHITIETHOPDONG" ZOrder="63" X="7332" Y="223" Height="229" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:CHITIETKHENTHUONG" ZOrder="62" X="6876" Y="223" Height="153" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CHITIETNGOAINGU" ZOrder="61" X="5280" Y="223" Height="115" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CHUONGTRINHDAOTAO" ZOrder="59" X="6420" Y="223" Height="172" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CHUYENMON" ZOrder="58" X="5964" Y="223" Height="115" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DANHMUCTANGCA" ZOrder="95" X="8472" Y="223" Height="153" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DANTOC" ZOrder="57" X="4824" Y="223" Height="115" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DAOTAO" ZOrder="56" X="6648" Y="223" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DS_KYLUAT" ZOrder="55" X="3000" Y="223" Height="153" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:HOPDONGLAODONG" ZOrder="54" X="7560" Y="223" Height="115" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:KQ_TUYENDUNG" ZOrder="53" X="3684" Y="223" Height="134" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:LOAIKHENTHUONG" ZOrder="52" X="7104" Y="223" Height="134" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MANHINH" ZOrder="51" X="2088" Y="223" Height="115" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NGOAINGU" ZOrder="50" X="5508" Y="223" Height="115" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NGUOIDUNGNHOMNGUOIDUNG" ZOrder="49" X="1404" Y="223" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="94" X="720" Y="223" Height="210" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:NHOMNGUOIDUNG" ZOrder="48" X="1632" Y="223" Height="134" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PHANQUYEN" ZOrder="47" X="1860" Y="223" Height="134" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PHONGBAN" ZOrder="46" X="3228" Y="223" Height="134" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:QUANLYKYLUAT" ZOrder="45" X="2772" Y="223" Height="172" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:QUANLYNGHIVIEC" ZOrder="44" X="2544" Y="223" Height="210" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:QUANLYTHAISAN" ZOrder="43" X="2316" Y="223" Height="229" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:QUOCTICH" ZOrder="42" X="4596" Y="223" Height="115" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TAIKHOAN" ZOrder="41" X="1176" Y="223" Height="134" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TONGIAO" ZOrder="40" X="4368" Y="223" Height="115" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TONGLUONG" ZOrder="39" X="948" Y="223" Height="134" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TRINHDOHOCVAN" ZOrder="38" X="4140" Y="223" Height="115" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CHAMCONG-NHANVIEN" ZOrder="37" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:CHUCVU" ZOrder="60" X="6192" Y="223" Height="115" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DANHSACHUNGVIENDAU" ZOrder="35" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:DANHSACHUNGVIENROT" ZOrder="34" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:NhanVien_KyLuat" ZOrder="33" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:HOSOTUYENDUNG" ZOrder="13" X="3813" Y="488" Height="305" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:HINHANH" ZOrder="1" X="5028" Y="228" Height="172" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__BANGCHAMCO__MANV__6A30C649" ZOrder="93" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>720</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>703</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>703</X>
          <Y>376</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BANGTANGC__MALOA__6C190EBB" ZOrder="92" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8480</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>8480</X>
          <Y>-39</Y>
        </Point>
        <Point>
          <X>8466</X>
          <Y>-39</Y>
        </Point>
        <Point>
          <X>8466</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BANGTANGCA__MANV__6B24EA82" ZOrder="91" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>931</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>8244</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BANGTANGLU__MANV__6D0D32F4" ZOrder="90" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>931</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>8016</X>
          <Y>244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BAOHIEM__MANV__693CA210" ZOrder="89" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>931</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>7788</X>
          <Y>236</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIETCH__MACHU__571DF1D5" ZOrder="88" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5972</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>5972</X>
          <Y>-31</Y>
        </Point>
        <Point>
          <X>5999</X>
          <Y>-31</Y>
        </Point>
        <Point>
          <X>5999</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIETHO__MAHOP__6383C8BA" ZOrder="87" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7603</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>7603</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>7586</X>
          <Y>346</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIETHOP__MANV__6477ECF3" ZOrder="86" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>931</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>7332</X>
          <Y>300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIETKH__MALOA__66603565" ZOrder="85" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7112</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>7112</X>
          <Y>193</Y>
        </Point>
        <Point>
          <X>7026</X>
          <Y>193</Y>
        </Point>
        <Point>
          <X>7026</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIETKHE__MANV__656C112C" ZOrder="84" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>870</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>870</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>6884</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>6884</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIETNG__MANGO__59063A47" ZOrder="83" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5516</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>5516</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>5430</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>5430</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHUONGTRI__MAKHO__68487DD7" ZOrder="82" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6656</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>6656</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>6570</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>6570</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHUONGTRIN__MANV__6754599E" ZOrder="81" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>862</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>862</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>6428</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>6428</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NGUOIDUNG__MANHO__60A75C0F" ZOrder="80" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1640</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>1640</X>
          <Y>81</Y>
        </Point>
        <Point>
          <X>1554</X>
          <Y>81</Y>
        </Point>
        <Point>
          <X>1554</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NGUOIDUNGN__MANV__5FB337D6" ZOrder="79" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1326</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>1326</X>
          <Y>73</Y>
        </Point>
        <Point>
          <X>1412</X>
          <Y>73</Y>
        </Point>
        <Point>
          <X>1412</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NHANVIEN__MAPHON__5AEE82B9" ZOrder="77" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3236</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>3236</X>
          <Y>49</Y>
        </Point>
        <Point>
          <X>830</X>
          <Y>49</Y>
        </Point>
        <Point>
          <X>830</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHANQUYEN__MAMAN__619B8048" ZOrder="76" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2096</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>2096</X>
          <Y>41</Y>
        </Point>
        <Point>
          <X>2010</X>
          <Y>41</Y>
        </Point>
        <Point>
          <X>2010</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHANQUYEN__MANHO__628FA481" ZOrder="75" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1782</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>1782</X>
          <Y>33</Y>
        </Point>
        <Point>
          <X>1868</X>
          <Y>33</Y>
        </Point>
        <Point>
          <X>1868</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHONGBAN__MATRUO__5DCAEF64" ZOrder="74" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>822</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>822</X>
          <Y>25</Y>
        </Point>
        <Point>
          <X>3244</X>
          <Y>25</Y>
        </Point>
        <Point>
          <X>3244</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__QUANLYKYL__MAKYL__6FE99F9F" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3008</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>3008</X>
          <Y>17</Y>
        </Point>
        <Point>
          <X>2922</X>
          <Y>17</Y>
        </Point>
        <Point>
          <X>2922</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__QUANLYKYLU__MANV__6EF57B66" ZOrder="72" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>814</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>814</X>
          <Y>9</Y>
        </Point>
        <Point>
          <X>2780</X>
          <Y>9</Y>
        </Point>
        <Point>
          <X>2780</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__QUANLYNGHI__MANV__70DDC3D8" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>806</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>806</X>
          <Y>1</Y>
        </Point>
        <Point>
          <X>2552</X>
          <Y>1</Y>
        </Point>
        <Point>
          <X>2552</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__QUANLYTHAI__MANV__71D1E811" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>798</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>798</X>
          <Y>-7</Y>
        </Point>
        <Point>
          <X>2324</X>
          <Y>-7</Y>
        </Point>
        <Point>
          <X>2324</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TAIKHOAN__MANV__5EBF139D" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>790</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>790</X>
          <Y>-15</Y>
        </Point>
        <Point>
          <X>1184</X>
          <Y>-15</Y>
        </Point>
        <Point>
          <X>1184</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TONGLUONG__MANV__6E01572D" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>782</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>782</X>
          <Y>-23</Y>
        </Point>
        <Point>
          <X>956</X>
          <Y>-23</Y>
        </Point>
        <Point>
          <X>956</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BANGCHAMCO__MANV__6A30C6491" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NHANVIEN__MACHUC__5BE2A6F2" ZOrder="78" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6200</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>6200</X>
          <Y>65</Y>
        </Point>
        <Point>
          <X>846</X>
          <Y>65</Y>
        </Point>
        <Point>
          <X>846</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIETCH__MAUNG__5812160E1" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIETNG__MAUNG__59FA5E801" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__KQ_TUYEND__MAUNG__778AC1671" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NHANVIEN__MAHOSO__5CD6CB2B1" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HOSOTUYEN__MADAN__74AE54BC1" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HOSOTUYEN__MAQUO__76969D2E1" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HOSOTUYEN__MATON__75A278F51" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HOSOTUYEN__MATRI__72C60C4A1" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HOSOTUYEN__MATRI__73BA30831" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIETCH__MAUNG__5812160E2" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIETNG__MAUNG__59FA5E802" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__KQ_TUYEND__MAUNG__778AC1672" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NHANVIEN__MAHOSO__5CD6CB2B2" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HOSOTUYEN__MADAN__74AE54BC2" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HOSOTUYEN__MAQUO__76969D2E2" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HOSOTUYEN__MATON__75A278F52" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HOSOTUYEN__MATRI__72C60C4A2" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HOSOTUYEN__MATRI__73BA30832" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>420</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>420</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NHANVIEN__MACHUC__5BE2A6F21" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>428</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>428</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIETCH__MAUNG__5441852A" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3954</X>
          <Y>488</Y>
        </Point>
        <Point>
          <X>3954</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>5736</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIETNG__MAUNG__5629CD9C" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3946</X>
          <Y>488</Y>
        </Point>
        <Point>
          <X>3946</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>5280</X>
          <Y>313</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__KQ_TUYEND__MAUNG__73BA3083" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3870</X>
          <Y>488</Y>
        </Point>
        <Point>
          <X>3870</X>
          <Y>357</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NHANVIEN__MAHOSO__59063A47" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3813</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>914</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>914</X>
          <Y>433</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HOSOTUYEN__MADAN__70DDC3D8" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4841</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>4841</X>
          <Y>513</Y>
        </Point>
        <Point>
          <X>4076</X>
          <Y>513</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HOSOTUYEN__MAQUO__72C60C4A" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4613</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>4613</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>4076</X>
          <Y>521</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HOSOTUYEN__MATON__71D1E811" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4385</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>4385</X>
          <Y>529</Y>
        </Point>
        <Point>
          <X>4076</X>
          <Y>529</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HOSOTUYEN__MATRI__6EF57B66" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4157</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>4157</X>
          <Y>537</Y>
        </Point>
        <Point>
          <X>4076</X>
          <Y>537</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HOSOTUYEN__MATRI__6FE99F9F" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3930</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>3930</X>
          <Y>488</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HINHANH__MANV__75A278F5" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>931</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>5028</X>
          <Y>283</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HINHANH__MAUNGVI__74AE54BC1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4059</X>
          <Y>488</Y>
        </Point>
        <Point>
          <X>4059</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>5028</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>