<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="5296" ViewPortY="24" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BANGCHAMCONG" ZOrder="75" X="492" Y="223" Height="153" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TRINHDOTINHOC" ZOrder="34" X="3912" Y="223" Height="115" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:BANGTANGCA" ZOrder="74" X="8244" Y="223" Height="134" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:BANGTANGLUONG" ZOrder="33" X="8016" Y="223" Height="191" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:BAOHIEM" ZOrder="32" X="7788" Y="223" Height="210" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:CHITIETCHUYENMON" ZOrder="31" X="5736" Y="223" Height="115" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CHITIETHOPDONG" ZOrder="30" X="7332" Y="223" Height="229" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:CHITIETKHENTHUONG" ZOrder="29" X="6876" Y="223" Height="153" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CHITIETNGOAINGU" ZOrder="28" X="5280" Y="223" Height="115" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CHUCVU" ZOrder="27" X="6192" Y="223" Height="115" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CHUONGTRINHDAOTAO" ZOrder="26" X="6420" Y="223" Height="172" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CHUYENMON" ZOrder="25" X="5964" Y="223" Height="115" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DANHMUCTANGCA" ZOrder="73" X="8472" Y="223" Height="153" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DANTOC" ZOrder="24" X="4824" Y="223" Height="115" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DAOTAO" ZOrder="23" X="6648" Y="223" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DS_KYLUAT" ZOrder="22" X="3000" Y="223" Height="153" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:HINHANH" ZOrder="21" X="5052" Y="223" Height="172" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:HOPDONGLAODONG" ZOrder="20" X="7560" Y="223" Height="115" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:HOSOTUYENDUNG" ZOrder="19" X="3456" Y="223" Height="305" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:KQ_TUYENDUNG" ZOrder="18" X="3684" Y="223" Height="134" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:LOAIKHENTHUONG" ZOrder="17" X="7104" Y="223" Height="134" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MANHINH" ZOrder="16" X="2088" Y="223" Height="115" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NGOAINGU" ZOrder="15" X="5508" Y="223" Height="115" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NGUOIDUNGNHOMNGUOIDUNG" ZOrder="14" X="1404" Y="223" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="72" X="720" Y="223" Height="210" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:NHOMNGUOIDUNG" ZOrder="13" X="1632" Y="223" Height="134" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PHANQUYEN" ZOrder="12" X="1860" Y="223" Height="134" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PHONGBAN" ZOrder="11" X="3228" Y="223" Height="134" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:QUANLYKYLUAT" ZOrder="10" X="2772" Y="223" Height="172" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:QUANLYNGHIVIEC" ZOrder="9" X="2544" Y="223" Height="210" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:QUANLYTHAISAN" ZOrder="8" X="2316" Y="223" Height="229" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:QUOCTICH" ZOrder="7" X="4596" Y="223" Height="115" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TAIKHOAN" ZOrder="6" X="1176" Y="223" Height="134" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TONGIAO" ZOrder="5" X="4368" Y="223" Height="115" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TONGLUONG" ZOrder="4" X="948" Y="223" Height="134" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TRINHDOHOCVAN" ZOrder="3" X="4140" Y="223" Height="115" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CHAMCONG-NHANVIEN" ZOrder="2" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__BANGCHAMCO__MANV__6A30C649" ZOrder="71" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>720</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>703</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>703</X>
          <Y>376</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BANGTANGC__MALOA__6C190EBB" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>8480</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>8480</X>
          <Y>-39</Y>
        </Point>
        <Point>
          <X>8466</X>
          <Y>-39</Y>
        </Point>
        <Point>
          <X>8466</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BANGTANGCA__MANV__6B24EA82" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>931</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>8244</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BANGTANGLU__MANV__6D0D32F4" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>931</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>8016</X>
          <Y>244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BAOHIEM__MANV__693CA210" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>931</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>7788</X>
          <Y>236</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIETCH__MACHU__571DF1D5" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5972</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>5972</X>
          <Y>-31</Y>
        </Point>
        <Point>
          <X>5999</X>
          <Y>-31</Y>
        </Point>
        <Point>
          <X>5999</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIETCH__MAUNG__5812160E" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3712</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>5736</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIETHO__MAHOP__6383C8BA" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7603</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>7603</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>7586</X>
          <Y>346</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIETHOP__MANV__6477ECF3" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>931</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>7332</X>
          <Y>300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIETKH__MALOA__66603565" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7112</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>7112</X>
          <Y>193</Y>
        </Point>
        <Point>
          <X>7026</X>
          <Y>193</Y>
        </Point>
        <Point>
          <X>7026</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIETKHE__MANV__656C112C" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>870</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>870</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>6884</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>6884</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIETNG__MANGO__59063A47" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5516</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>5516</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>5430</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>5430</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIETNG__MAUNG__59FA5E80" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3606</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>3606</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>5288</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>5288</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHUONGTRI__MAKHO__68487DD7" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6656</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>6656</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>6570</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>6570</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHUONGTRIN__MANV__6754599E" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>862</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>862</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>6428</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>6428</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HINHANH__MANV__797309D9" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>854</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>854</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>5060</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>5060</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HINHANH__MAUNGVI__787EE5A0" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3598</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>3598</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>5068</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>5068</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HOSOTUYEN__MADAN__74AE54BC" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4832</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>4832</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>3590</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>3590</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HOSOTUYEN__MAQUO__76969D2E" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4604</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>4604</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>3582</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>3582</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HOSOTUYEN__MATON__75A278F5" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4376</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>4376</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>3574</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>3574</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HOSOTUYEN__MATRI__72C60C4A" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4148</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>4148</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>3566</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>3566</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HOSOTUYEN__MATRI__73BA3083" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3920</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>3920</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>3558</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>3558</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__KQ_TUYEND__MAUNG__778AC167" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3550</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>3550</X>
          <Y>89</Y>
        </Point>
        <Point>
          <X>3692</X>
          <Y>89</Y>
        </Point>
        <Point>
          <X>3692</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NGUOIDUNG__MANHO__60A75C0F" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1640</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>1640</X>
          <Y>81</Y>
        </Point>
        <Point>
          <X>1554</X>
          <Y>81</Y>
        </Point>
        <Point>
          <X>1554</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NGUOIDUNGN__MANV__5FB337D6" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1326</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>1326</X>
          <Y>73</Y>
        </Point>
        <Point>
          <X>1412</X>
          <Y>73</Y>
        </Point>
        <Point>
          <X>1412</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NHANVIEN__MACHUC__5BE2A6F2" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6200</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>6200</X>
          <Y>65</Y>
        </Point>
        <Point>
          <X>846</X>
          <Y>65</Y>
        </Point>
        <Point>
          <X>846</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NHANVIEN__MAHOSO__5CD6CB2B" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3464</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>3464</X>
          <Y>57</Y>
        </Point>
        <Point>
          <X>838</X>
          <Y>57</Y>
        </Point>
        <Point>
          <X>838</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NHANVIEN__MAPHON__5AEE82B9" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3236</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>3236</X>
          <Y>49</Y>
        </Point>
        <Point>
          <X>830</X>
          <Y>49</Y>
        </Point>
        <Point>
          <X>830</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHANQUYEN__MAMAN__619B8048" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2096</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>2096</X>
          <Y>41</Y>
        </Point>
        <Point>
          <X>2010</X>
          <Y>41</Y>
        </Point>
        <Point>
          <X>2010</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHANQUYEN__MANHO__628FA481" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1782</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>1782</X>
          <Y>33</Y>
        </Point>
        <Point>
          <X>1868</X>
          <Y>33</Y>
        </Point>
        <Point>
          <X>1868</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHONGBAN__MATRUO__5DCAEF64" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>822</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>822</X>
          <Y>25</Y>
        </Point>
        <Point>
          <X>3244</X>
          <Y>25</Y>
        </Point>
        <Point>
          <X>3244</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__QUANLYKYL__MAKYL__6FE99F9F" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3008</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>3008</X>
          <Y>17</Y>
        </Point>
        <Point>
          <X>2922</X>
          <Y>17</Y>
        </Point>
        <Point>
          <X>2922</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__QUANLYKYLU__MANV__6EF57B66" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>814</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>814</X>
          <Y>9</Y>
        </Point>
        <Point>
          <X>2780</X>
          <Y>9</Y>
        </Point>
        <Point>
          <X>2780</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__QUANLYNGHI__MANV__70DDC3D8" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>806</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>806</X>
          <Y>1</Y>
        </Point>
        <Point>
          <X>2552</X>
          <Y>1</Y>
        </Point>
        <Point>
          <X>2552</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__QUANLYTHAI__MANV__71D1E811" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>798</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>798</X>
          <Y>-7</Y>
        </Point>
        <Point>
          <X>2324</X>
          <Y>-7</Y>
        </Point>
        <Point>
          <X>2324</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TAIKHOAN__MANV__5EBF139D" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>790</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>790</X>
          <Y>-15</Y>
        </Point>
        <Point>
          <X>1184</X>
          <Y>-15</Y>
        </Point>
        <Point>
          <X>1184</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TONGLUONG__MANV__6E01572D" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>782</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>782</X>
          <Y>-23</Y>
        </Point>
        <Point>
          <X>956</X>
          <Y>-23</Y>
        </Point>
        <Point>
          <X>956</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BANGCHAMCO__MANV__6A30C6491" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>