<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="205" ViewPortY="127" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BANGCHAMCONG" ZOrder="79" X="61" Y="65" Height="191" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:BANGTANGCA" ZOrder="78" X="70" Y="48" Height="134" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:BANGTANGLUONG" ZOrder="77" X="411" Y="78" Height="191" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:BAOHIEM" ZOrder="76" X="52" Y="69" Height="210" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:CHITIETCHUYENMON" ZOrder="75" X="105" Y="5" Height="115" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CHITIETHOPDONG" ZOrder="74" X="31" Y="203" Height="229" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:CHITIETKHENTHUONG" ZOrder="73" X="333" Y="315" Height="153" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CHITIETNGOAINGU" ZOrder="72" X="315" Y="289" Height="134" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CHUCVU" ZOrder="71" X="359" Y="218" Height="115" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CHUONGTRINHDAOTAO" ZOrder="70" X="360" Y="177" Height="172" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CHUYENMON" ZOrder="69" X="348" Y="162" Height="115" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DANHMUCTANGCA" ZOrder="67" X="318" Y="256" Height="153" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DANTOC" ZOrder="65" X="295" Y="328" Height="115" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DAOTAO" ZOrder="64" X="255" Y="458" Height="134" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DS_KYLUAT" ZOrder="62" X="71" Y="463" Height="134" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:HINHANH" ZOrder="61" X="0" Y="465" Height="172" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:HOPDONGLAODONG" ZOrder="60" X="56" Y="449" Height="115" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:HOSOTUYENDUNG" ZOrder="55" X="20" Y="443" Height="305" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:KQ_TUYENDUNG" ZOrder="54" X="395" Y="627" Height="134" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:LOAICONG" ZOrder="52" X="510" Y="600" Height="134" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:LOAIKHENTHUONG" ZOrder="50" X="580" Y="540" Height="134" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:NGOAINGU" ZOrder="48" X="723" Y="430" Height="115" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="46" X="718" Y="347" Height="305" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PHONGBAN" ZOrder="33" X="834" Y="241" Height="115" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:QUANLYKYLUAT" ZOrder="31" X="542" Y="524" Height="172" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:QUANLYNGHIVIEC" ZOrder="27" X="783" Y="279" Height="210" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:QUANLYTHAISAN" ZOrder="26" X="788" Y="230" Height="229" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:QUOCTICH" ZOrder="24" X="726" Y="190" Height="115" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:QUYEN" ZOrder="21" X="724" Y="190" Height="115" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TAIKHOAN" ZOrder="18" X="784" Y="149" Height="134" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TONGIAO" ZOrder="17" X="962" Y="575" Height="115" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TONGLUONG" ZOrder="14" X="1079" Y="346" Height="134" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TRINHDOHOCVAN" ZOrder="12" X="1138" Y="276" Height="115" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TRINHDOTINHOC" ZOrder="9" X="1223" Y="548" Height="115" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DANHSACHUNGVIENDAU" ZOrder="6" X="1370" Y="57" Height="305" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DANHSACHUNGVIENROT" ZOrder="3" X="1156" Y="127" Height="284" Width="210" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__CHITIETCH__MACHU__534D60F1" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>362</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BANGTANGC__MALOA__693CA210" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>318</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHUONGTRI__MAKHO__6477ECF3" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>386</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>386</X>
          <Y>349</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIETHO__MAHOP__5FB337D6" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>135</X>
          <Y>449</Y>
        </Point>
        <Point>
          <X>135</X>
          <Y>432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HINHANH__MAUNGVI__76969D2E" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>170</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>170</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>186</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>186</X>
          <Y>465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HOSOTUYEN__MACHI__6FE99F9F" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>460</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>460</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HOSOTUYEN__MADAN__72C60C4A" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>312</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>468</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__KQ_TUYEND__MAUNG__75A278F5" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>276</X>
          <Y>672</Y>
        </Point>
        <Point>
          <X>395</X>
          <Y>672</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BANGCHAMC__MALOA__6754599E" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>617</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>617</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIETKH__MALOA__628FA481" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>595</X>
          <Y>540</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>468</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIETNG__MANGO__5535A963" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>723</X>
          <Y>447</Y>
        </Point>
        <Point>
          <X>556</X>
          <Y>447</Y>
        </Point>
        <Point>
          <X>556</X>
          <Y>423</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BANGCHAMCO__MANV__66603565" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>718</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>256</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BANGTANGCA__MANV__68487DD7" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>718</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BANGTANGLU__MANV__6A30C649" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>718</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BAOHIEM__MANV__656C112C" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>718</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>279</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIETCHU__MANV__5441852A" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>718</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIETHOP__MANV__60A75C0F" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>718</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHITIETKHE__MANV__619B8048" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>718</X>
          <Y>404</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>404</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CHUONGTRIN__MANV__6383C8BA" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>735</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>735</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>330</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HINHANH__MANV__778AC167" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>718</X>
          <Y>551</Y>
        </Point>
        <Point>
          <X>205</X>
          <Y>551</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NHANVIEN__MACHIT__59063A47" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>573</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>751</X>
          <Y>322</Y>
        </Point>
        <Point>
          <X>751</X>
          <Y>347</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NHANVIEN__MACHUC__571DF1D5" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>554</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>759</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>759</X>
          <Y>347</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NHANVIEN__MADANT__5AEE82B9" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>491</X>
          <Y>421</Y>
        </Point>
        <Point>
          <X>718</X>
          <Y>421</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NHANVIEN__MAPHON__5629CD9C" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>946</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>946</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>929</X>
          <Y>429</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__QUANLYKYL__MAKYL__6D0D32F4" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>283</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>560</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__QUANLYKYLU__MANV__6C190EBB" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>718</X>
          <Y>507</Y>
        </Point>
        <Point>
          <X>701</X>
          <Y>507</Y>
        </Point>
        <Point>
          <X>701</X>
          <Y>524</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__QUANLYNGHI__MANV__6E01572D" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>775</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>775</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>791</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>791</X>
          <Y>279</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__QUANLYTHAI__MANV__6EF57B66" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>929</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>954</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>954</X>
          <Y>459</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HOSOTUYEN__MAQUO__74AE54BC" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>799</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>799</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>484</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NHANVIEN__MAQUOC__5CD6CB2B" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>807</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>807</X>
          <Y>347</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TAIKHOAN__MANV__5DCAEF64" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>856</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>856</X>
          <Y>283</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TAIKHOAN__MAQUYE__5EBF139D" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>910</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>1001</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>1001</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>993</X>
          <Y>231</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HOSOTUYEN__MATON__73BA3083" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>962</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>609</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NHANVIEN__MATONG__5BE2A6F2" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>962</X>
          <Y>601</Y>
        </Point>
        <Point>
          <X>929</X>
          <Y>601</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TONGLUONG__MANV__6B24EA82" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>929</X>
          <Y>492</Y>
        </Point>
        <Point>
          <X>1096</X>
          <Y>492</Y>
        </Point>
        <Point>
          <X>1096</X>
          <Y>480</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HOSOTUYEN__MATRI__70DDC3D8" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1155</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>1155</X>
          <Y>515</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>515</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NHANVIEN__MATRIN__59FA5E80" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1163</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>1163</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>929</X>
          <Y>437</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HOSOTUYEN__MATRI__71D1E811" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1223</X>
          <Y>593</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>593</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NHANVIEN__MATRIN__5812160E" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1223</X>
          <Y>585</Y>
        </Point>
        <Point>
          <X>929</X>
          <Y>585</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HINHANH__MAUNGVI__76969D2E1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1387</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>1387</X>
          <Y>523</Y>
        </Point>
        <Point>
          <X>205</X>
          <Y>523</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__KQ_TUYEND__MAUNG__75A278F51" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1395</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>1395</X>
          <Y>644</Y>
        </Point>
        <Point>
          <X>638</X>
          <Y>644</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HINHANH__MAUNGVI__76969D2E2" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1173</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>1173</X>
          <Y>531</Y>
        </Point>
        <Point>
          <X>205</X>
          <Y>531</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__KQ_TUYEND__MAUNG__75A278F52" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1181</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>1181</X>
          <Y>652</Y>
        </Point>
        <Point>
          <X>638</X>
          <Y>652</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>